apiVersion: hcloud.crossplane.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: hcloud/v1alpha1/server
  labels:
    testing.upbound.io/example-name: node1
  name: node1
spec:
  forProvider:
    image: debian-11
    name: node1
    publicNet:
    - ipv4Enabled: true
      ipv6Enabled: true
    serverType: cx11
